<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipitliandani.android.pipitliandani_1202154363_modul3.DetailActivity">

        <ImageView
            android:id="@+id/waterImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ades" />


        <TextView
            android:id="@+id/waterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textSize="14dp"
            android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/waterDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="8dp"
            android:text="TextView"
            android:textSize="12dp" />


        <ImageButton
            android:id="@+id/imageButtonMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/ic_minus" />

        <ImageView
            android:id="@+id/waterBattery"
            android:layout_width="232dp"
            android:layout_height="200dp"
            android:layout_below="@+id/waterDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_battery_60" />

        <ImageButton
            android:id="@+id/imageButtonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="65dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/ic_plus" />

    </RelativeLayout>
</ScrollView>


</LinearLayout>
